# ml-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ar/valhol/mlapp/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ar/valhol/mlapp/: ApiInterface.kt  CategoriesFragment.kt  MainActivity.kt  ProductsFragment.kt  SquaredRelativeLayout.kt
app/src/main/kotlin/ar/valhol/mlapp/data/: models.kt
app/src/main/res/layout/: app_bar_main.xml  category_item.xml  content_main.xml  nav_header_main.xml  product_item.xml  products_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ar/valhol/mlapp/: ExampleUnitTest.kt
